{
	"name": "{{cookiecutter.project_name}} - webapp",
	"author": {
		"name": "{{cookiecutter.author_full_name}}",
		"email": "{{cookiecutter.author_email}}"
	},
	"description": "{{cookiecutter.project_description}}",
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=17",
		"pnpm": ">=8"
	},
	"scripts": {
		"predev": "pnpm generate:definitions",
		"dev": "vite dev",
		"prebuild": "pnpm generate:definitions",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "pnpm test:unit -- --run && pnpm test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"serve": "pnpm build && pnpm preview --host",
		"vite-run": "node ./vite-run.js",
		"generate:types": "pnpx pocketbase-typegen --db ../admin/pb_data/data.db --out src/modules/pocketbase/types/index.generated.ts && pnpm generate:types-extra",
		"generate:types-extra": "pnpm vite-run src/modules/pocketbase/types/generate.types-extra.ts",
		"generate:features": "pnpm vite-run src/modules/features/generate.features-list.ts",
		"generate:roles": "pnpm vite-run ./src/modules/organizations/generate.roles-list.ts",
		"generate:collections-models": "pnpm vite-run ./src/modules/pocketbase/collections-models/generate.collections-models.ts",
		"generate:definitions": "pnpm generate:collections-models && pnpm generate:types && pnpm generate:features && pnpm generate:roles",
		"i18n:remove-unused-strings": "pnpm vite-run ./src/modules/i18n/remove-unused-strings.ts",
		"i18n:lint": "pnpm inlang lint --project ./project.inlang",
		"i18n:lint:en": "pnpm inlang lint --project ./project.inlang --languageTags en"
	},
	"devDependencies": {
		"@inlang/cli": "^2.18.1",
		"@internationalized/date": "^3.5.6",
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.0",
		"@types/lodash": "^4.17.13",
		"autoprefixer": "^10.4.20",
		"bits-ui": "1.0.0-next.63",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.5",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"formsnap": "2.0.0-next.1",
		"globals": "^15.0.0",
		"json-to-ts": "^2.1.0",
		"lucide-svelte": "^0.454.0",
		"mode-watcher": "^0.4.1",
		"paneforge": "1.0.0-next.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.20.0",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.9",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vite-node": "^2.1.4",
		"vitest": "^2.0.4",
		"zod": "^3.23.8"
	},
	"dependencies": {
		"@inlang/paraglide-sveltekit": "^0.11.1",
		"@melt-ui/svelte": "^0.86.0",
		"date-fns": "^4.1.0",
		"effect": "^3.10.12",
		"lodash": "^4.17.21",
		"nanoid": "^5.0.8",
		"pocketbase": "^0.21.5",
		"runed": "^0.15.3",
		"svelte-loading-spinners": "^0.3.6",
		"type-fest": "^4.26.1",
		"zenroom": "^4.45.3"
	}
}
